<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="2" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>图形处理器.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>坐标窗口1.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>坐标窗口2.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>点轮廓度.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>虚拟终端.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
