<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="2" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>1.4.1 键盘.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>1.4.2 鼠标.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>1.4.3 控件的使用.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
