<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="2" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>6.1 3-2-1建立坐标系.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>6.2 平移坐标系.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>6.3 旋转坐标系.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>6.4 两点偏移坐标系.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>6.5 三点偏移坐标系.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>6.6 拟合坐标系.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>6.7 合并坐标系.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>6.8 坐标系的创建过程.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
