<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="2" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>9.1 DMIS程序编辑工具条.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>9.2 测量程序.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>9.3 程序运行、调试工具条.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>9.4 右键菜单.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
